⽟玉
⾙贝
ㄚ丫
ㄠ幺
〃
◆
◇
○
●
■
じ
ラ
ヰ
ㄉ
ㄓ
冮江
兔兔
𬞞蔬
𪷟蒙
𫾣敲
𬎼蕤
𬒮袂
𬒳被
巯疏
𩪝脏
沗忝
𩩉髇
焑烟
牗牖
狅狂
琑琐
眬昽
碙硇
祵捆
稤掠
茐葱
蒄蔻
謢护
邜卯
鏬罅
铖钺
鴎鸥
鶫鶒
鵣鶒
麿磨
龯钺




拚

驮

𩮀
杸

韨
烟
羌
燿
鴂




踪



攫

宴
䦆
䔳
蓍
𦺄
𦷰
裏里
里里
隣邻
兀兀
QＱ
～
𠋫堠
𠎣仙
𠏡伶
𠖇冥
𠖣烟
𠮟叱
𠯳吻
𠴈吰
𠹗哳
𠻳嗽
𡉏圮
𡄸噰
嗈噰
𡏖壒
𡒄壈
𡙇缺
𡞦惸
𡟎媸
𡠜嫫
𡢃娴
𡧓肯
𡪣竁
𡬶寻
𡰥夷
𡴘幸
𡵨岐
𡵯步
𡵺岣
𡶒岪
𡷐峎
𡸅韬
𡹙归
𡼋崎
𡼭崎
𢃄带
𢄙员
𢅏帘
𢉖鹿
𢌞回
𢜤爱
𢝼惸
𢞎惫
𢠢慰
𢠵惝
𢥞忡
𢦤戕
𢷬捣
𣄛幢
𣄢幢
𣅧聃
𣆀聃
𣅿眙
旴盱
𣊎𣊓
𣏌杞
𣑽梵
𣒰栴
𣕕隉
陧隉
𣗖栗
𣗪茶
𣗳树
𣙙樕
𣚃㮮
𣝔柝
𣟄柝
𣟴拴
𣞶檋
𣣔欲
𣨼殢
𣪚散
𣪫殿
𣯀毷
𣰕氉
𣯅罽
𣯈毾
𣯌娑
𣯶毵
𣰆㲪
𣰉氅
𣰥氋
𣰦㲯
𣰽氍
𣲖派
𣷾厬
𣺌渺
𤂆滮
𤃩泠
𤃫渹
𤃱湄
𤄬鸂
𤅈瀣
𤅊谳
𤅣亹
𤅷泠
𤇺烽
𤏡僰
𤏶爊
𤓉燃
𤜱豝
𤜴狖
𤟡獚
𤟭㲋
𤠔猿
𤠞貔
𤠾貙
𤢔猲
𤢜独
𤣥玄
𤤠玦
𤥭砗
璖磲
𤦏璁
𤧚璁
𤨏琐
𤫤瓃
𤫩玲
𤭁㼧
𤭛㼚
𤰛留
𤰝畎
𤱂耘
𤱔亩
𤱶畎
𤳈场
𤴡疐
𤴯肒
𤵜疹
𤺋疹
𤼟㿙
𤼠瘰
𤼷登
𤾉㿩
𤾾皪
𥀷鼙
𥁡盓
𥅆聃
𥈎瞎
𥈭愕
𥉂䀮
𥎪矧
𥐊缴
𥐪硡
𥐭杵
𥒘峋
𥓏埭
𥔀訇
𥕕罅
𥖛斫
𥖝磏
𥘉初
𥜗襦
𥥆窈
𥥐岨
𥦀觅
𥨫竈
𥩳待
𥪡竖
𥫽匙
𥰡簌
𥱌篌
𥲤虡
𥷑觱
𥷟菹
𥹡籹
𥺢糒
𥻘粼
𥽏糮
𦂳紧
𦇢缙
𦈢缶
𦋆罛
𦌊𦌉
𦍑羌
𦍩羖
𦎟羹
𦎬腥
𦐂翼
𦑟䎕
𦒘跹
𦔽听
𦕈眇
𦘺肥
𦜕跽
𦝫腰
𦞪脀
𦢹羹
𦣱赜
𦤎皋
𦤞臲
𦥿焰
𦩷䑦
𦪑橃
𦧇舐
𦦨焰
𦫃舲
𦫢艳
𦬴䒫
𦱒苜
𦫊舲
𦵏葬
𦵔菹
𦶓蕻
𦶜茞
𦶟爇
𦷾蒂
𦽊骅
𦽑稕
𦾴蘩
𦾾䔄
𧂚菹
𧃲蘼
𧆊虌
𧆑藿
𧄤虈
䖀虈
𧎢蟘
𧑃螯
𧈱蟘
𧈼蜥
𧉈蜉
𧉠蛓
𧉧蜐
𧉨蛩
𧉮蛇
𧌒蜮
𧍓蟀
𧍗蠚
𧍣虿
𧑅蚏
𧑞螣
𧑤蛛
𧒒蜂
𧒘蜾
𧕏蠥
𧕳蠃
𧖟蚕
𧒭𧔥
𧗳衒
𧙍帙
𧙏袖
𧙪褢
𧚺褷
𧣴盏
𧤺觰
𧥆觫
𧦬辩
𧫎咨
𧮢讄
𧰚艳
𧱉豗
𧱚豣
𧲣豺
𧴆魖
𧵍贸
𧹝赨
𧳟猍
𧲨豣
𧾏赺
𧿁刖
𧿒踸
𧿧跅
𧿶跎
𨀚踧
𨀛蹲
𨂂蹠
𨃤骹
𨄌躞
𨆩蹁
𨃞𨃟
𨇨躠
𨇾躞
𨊧釭
𨊵軥
𨋎轸
𨌠辘
𨍍輧
𨑧退
𨒫逆
𨔝动
𨕣遌
𨕥道
𨖍我
𨖐凿
𨗍邅
𨙻那
𨚗那
𨚫却
𨠎醽
𨠗醠
𨢬酴
𨤍醽
𨤏播
𨥁钗
𨳩开
𨳲闭
𨵙阒
𨵿关
𨷂阙
𨺗陡
𨼆隐
𨽻隶
𨿜鹆
𩀌离
𩃟霁
𩅗雾
𩅝黤
𩅢覈
𩆍霪
𩇠㔩
𩋋鞯
𩋘鞋
𩍐镫
𩍚䍁
𩐁瀣
